html,
body,
#root,
.app,
#app {
  position: relative;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;

  &-track {
    background-color: transparent;
    border-radius: 5px;
  }

  &-thumb {
    background-color: #a6b2c3;
    border-radius: 5px;
  }

  &-corner {
    background-color: #ffffff;
  }
}

#app {
  font-family: Inter, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  overflow: hidden;
}

input,
textarea {
  outline: 0;
  border: 0;
  background: transparent;
}

.dndrop-ghost,
.dndrop-draggable-wrapper {
  @apply !rounded-[20px];
}
