:root {
  /* Main */
  --color-dark: #242424;
  --color-white: #ffffff;
  --color-primary: #0f8a42;
  --color-primary-hover: #0f8a42DA;
  --color-secondary: #2d3748;
  /* Red */
  --color-network-50: #fff5f5;
  --color-network-100: #fed7d7;
  --color-network-300: #fc8181;
  --color-network-300: #fc8181;
  --color-error-400: #ef5350;
  --color-error-400_40: #fa888866;
  --color-error-500: #e53835;
  /* Green */
  --color-green-50: #f0fff4;
  --color-green-100: #c6f6d5;
  --color-green-400: #6ddf72;
  --color-green-400_40: #9de89e66;
  --color-green-500: #38a169;
  /* Grey */
  --color-grey-30: #eaeef4;
  --color-grey-40: #a0aec0;
  --color-grey-50: #f7fafc;
  --color-grey-70: #7e92a2;
  --color-grey-100: #edf2f7;
  --color-grey-200: #e2e8f0;
  --color-grey-300: #cbd5e0;
  --color-grey-500: #718096;
  --color-grey-600: #4a5568;
  /* Cyan */
  --color-cyan-50: #edfdfd;
  --color-cyan-100: #c4f1f9;
  --color-cyan-100_50: #c4f1f980;
  --color-cyan-500: #00a3c4;
  --color-cyan-700: #086f83;
  /* Yellow / Warning */
  --color-warning: #f4d45e;
  --color-warning_50: #fee69080;
  /* Icons */
  --main-icon: #a0aec0;
  /* Paddings */
  --page-padding: 24px;
}
